databases:
  - name: digital_literacy_db
    databaseName: digital_literacy
    user: digital_literacy_user
    plan: free

services:
  - type: web
    name: digital-literacy-backend
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: digital_literacy_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: ENVIRONMENT
        value: production
      - key: FIRST_SUPERUSER_EMAIL
        value: admin@example.com
      - key: FIRST_SUPERUSER_PASSWORD
        generateValue: true
